


 @media screen and (max-width: 900px) {
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    padding:0; 
    min-height: 100vh;
    background: #efefe8;
  }

  .introduction {
    display:  inline-flex;
    background:  url("photos/imagebackgroundIntroduction.png");
    padding: 25px;
  background-repeat: no-repeat;
  background-size: auto;
    height: 48vh; 
    width: 100%;
    position: relative; 
    top: 20%
  }
 
  .paragraph {
    line-height: 2.5;
    text-align: justify;
    padding: 30px 20px;
    font-family: 'Roboto', sans-serif;
  }
  .paragraph h1 {
    color:  #98B92C;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

  .paragraph p {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-weight: bold;
    

  }
  #first_img {
    padding: 6rem 30px;
  }
.carousel {
  display: block;
}
.tablet{
  display: none;
}
.description {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  line-height: 1.5;
}
.photo {
  display: flex;
  justify-content: center;
}
#imageModal {
  width: 150px;
  border-radius: 10%;
}

  .wrapper{
    display: flex;
    max-width: 1200px;
    position: relative;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 60%;
  }
  .wrapper i{
    top: 50%;
    height: 44px;
    width: 44px;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.9);
  }
  .wrapper i:hover{
    background: #f2f2f2;
  }
  .wrapper i:first-child{
    left: -12px;
    display: none;
  }
  .wrapper i:last-child{
    right: -12px;
  }
  .wrapper .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    
  }
  .carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
  }
  .carousel.dragging img{
    pointer-events: none;
  }
  .carousel img{
    height: 240px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    border-radius: 20%;
    width: calc(80% / 3);
  }
  .carousel img:first-child{
    margin-left: 0px;
  }

  .card{    
    display: none;
    position: absolute;
    margin: auto;
    left: 25%;
    right: 25%;
    top: 0;
    bottom: 0;
   flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #efefe8;
    height: 50%;
    width: 60%;
    border-radius: 20px 21px 21px 21px;
    -webkit-border-radius: 20px 21px 21px 21px;
    -moz-border-radius: 20px 21px 21px 21px;
    border: 7px ridge #98b92c;
    animation-duration: .4s;
    animation-name: modalAnimation;
}

.card h3{
  font-size: 25px; 
  text-align: center;
  padding: 25px;
  
}


#close-btn {
  color: tomato;
  font-size: 45px;
  font-weight: bolder;
  padding-left: 0.4rem;
  width: 50px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
} 


@keyframes modalAnimation {
  from {
      top: -300px;
      opacity:0;
  }

  to {
      top: 30%;
      opacity: 1;
  }
}

  
  @media screen and (max-width: 900px) {
    .carousel img{
      width: calc(80% / 2);
    }
  }
  
  @media screen and (max-width: 550px) {
    .carousel img{
      width: 80%;
    }
  }
 }